<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:tag="music1"
        android:clickable="true">
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="배경음악1"
            android:textSize="30dp"/>
        <TextView
            android:layout_below="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="샘플음원                                          00:04:21"
            android:textSize="20dp"
            android:id="@+id/text2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout"
        android:tag="music2"
        android:clickable="true">
        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="배경음악2"
            android:textSize="30dp"/>
        <TextView
            android:layout_below="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="샘플음원                                          00:03:21"
            android:textSize="20dp"
            android:id="@+id/text4"/>
    </LinearLayout>

</RelativeLayout>
